<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gadgetsaint.downloadmanagerexample.MainActivity">

    <TextView
        android:id="@+id/single"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="20dp"
        android:background="#ce3910"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download single file" />



    <TextView
        android:layout_below="@+id/single"
        android:id="@+id/multiple"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="20dp"
        android:background="#10ce49"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download multiple files" />
</RelativeLayout>
